<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/icon.ico">
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400;900&display=swap" rel="stylesheet">
    <script defer src="./js/app.js"></script>
    <title>Subscribe!</title>
</head>
<body>
    <main class="main-container">
        <div class="content-section">
            <div class="image-container">
                <img src="./img/undraw_happy_cat.svg" alt="A really happy cat illustration">
            </div>
            <h1>Stay up to date with our development</h1>
            <p>Subscribe to our newsletter to get the latest news about the upcoming features! We promise, no spam here.</p>
        </div>

        <div class="form-section">
            <form class="form-style" method="post" data-js="form">
                <label for="">Email Address</label>
                <input type="email" name="email" id="email-input" class="email-input_style" placeholder="Your email here">
                <p class="error-message" data-js="error-message"></p>
                <button type="submit" data-js="submit-btn" formaction="https://newsletter-subscribe.pages.dev/thanks.html">Subscribe</button>
            </form>
        </div>
        <p>By subscribing you allow us to send emails. You can cancel this at any time!</p>
    </main>
</body>
</html>