<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/icon.ico">
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400;900&display=swap" rel="stylesheet">
    <title>Subscribe!</title>
</head>
<body>
    <main class="main-container">
        <div class="image-container">
            <img src="./img/undraw_happy_music.svg" alt="A really happy bird listening to music">
        </div>
        <h1>Thank you!</h1>
        <p>Check out your email!</p>
    </main>
</body>
</html>